{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"C++ Completions",
		"C++ Starting Kit",
		"Package Control",
		"PackageResourceViewer",
		"Panda Syntax Sublime",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"Theme - Afterglow"
	]
}
